[1mdiff --git a/index.html b/index.html[m
[1mindex e76aed0..4e29f91 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,11 @@[m
 <title> Home </title>[m
 <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>[m
 </head>[m
[32m+[m
[32m+[m[32m<div >[m
[32m+[m[32m    <img src="logo.svg" alt="Deakin" width="200" height="210" >[m
[32m+[m[32m</div>[m[41m [m
[32m+[m
 <body>[m
 <h1>SIT223-SIT753 - Professional Practice in IT</h1>[m
 </body>[m
[1mdiff --git a/main.css b/main.css[m
[1mindex 9d42790..30aa6a7 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -15,5 +15,8 @@[m [mp {[m
   font-size: 14px;[m
   font-family: Arial[m
 }[m
[31m-[m
[32m+[m[32mdiv {[m
[32m+[m[32m  background-color: darkcyan;[m
[32m+[m[32m  text-align: right;[m
[32m+[m[32m }[m[41m [m
 [m
